apiVersion: v1
name: kafka
version: 11.8.8
appVersion: 2.6.0
description: Apache Kafka is a distributed streaming platform.
keywords:
  - kafka
  - zookeeper
  - streaming
  - producer
  - consumer
sources:
  - https://github.com/Achira-Apurva-Boran/app-prereq-helm-charts
maintainers:
  - name: ApurvaMathur
    email: mathur.ap@northeastern.edu
  - name: AchiraShah
    email: shah.ac@northeastern.edu
  - name: Boran
    email: boran@northeastern.edu
                                                                                                 
